#log config
logging.path=/Users/zhangyu/vow/logs
logging.file=vow.log 
logging.level.com.blockchainlove=DEBUG
logging.level.org.springframework.web=INFO

#mybatis config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.blockchainlove.vow.domain

#database config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = zhangyutest
spring.datasource.password = 123456

#CAPTCHA img location
captcha.img.filepath = /Users/zhangyu/Desktop/vow/

#aliyun acs property
aliyun.acs.regionid = cn-hangzhou
aliyun.acs.accessKeyId = accessKeyId
aliyun.acs.accessKeySecret = accessKeySecret
aliyun.acs.endpointName = cn-hangzhou
aliyun.acs.product = afs
aliyun.acs.domain = afs.aliyuncs.com

#test
com.neo.title=hahaha
com.neo.description=share life and technology