/******************************************/
/*   数据库全名 = vow   */
/*   表名称 = vow_verification   */
/******************************************/
CREATE TABLE `vow_verification` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL COMMENT '修改时间',
  `user_no` varchar(32) COMMENT '用户编号',
  `verification_code` varchar(32) COMMENT '验证码',
  `verify_type` varchar(32) COMMENT '验证类型',
  `phone` varchar(32) COMMENT 'phone',
  `email` varchar(32) COMMENT 'email',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=`utf8` COMMENT='验证信息表';
